foreground         #c5c9cc
background         #172735
background_opacity 1.0
cursor             #c5c9cc

active_tab_foreground     #172735
active_tab_background     #c5c9cc
inactive_tab_foreground   #c5c9cc
inactive_tab_background   #172735

active_border_color   #c5c9cc
inactive_border_color #172735
bell_border_color     #464e7b

color0       #172735
color8       #66727c
color1       #464e7b
color9       #5E68A4
color2       #6f5874
color10      #94769B
color3       #047581
color11      #069CAC
color4       #138988
color12      #1AB7B6
color5       #7e6982
color13      #A98DAE
color6       #967a8d
color14      #C8A3BC
color7       #989da1
color15      #c5c9cc
